{
  "name": "hive",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev:web": "pnpm -C apps/web dev",
    "dev:api": "pnpm -C apps/api dev",
    "build": "pnpm build:web && pnpm -C apps/api typecheck",
    "build:web": "pnpm -C apps/web build",
    "preview:web": "pnpm -C apps/web preview",
    "lint": "pnpm -C packages/shared typecheck && pnpm -C apps/web typecheck && pnpm -C apps/api typecheck",
    "test": "pnpm -C apps/web test && pnpm -C apps/api test",
    "typecheck": "pnpm -C packages/shared typecheck && pnpm -C apps/web typecheck && pnpm -C apps/api typecheck",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  }
}
